<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheet-recetas.css">
    <script src="script.js"></script>
    <title>PANES</title>
</head>
<body>
    <!----- HEADER ----->
    <header>
        <!-- LOGO -->
        <a href="index.html" class="logo"><div>
            <h2>EL RECETARIO</h2>
        </div></a>
        <!-- NAV -->
        <nav>
            <ul>
                <li><a href="entradas-snacks.html">ENTRADAS Y SNACKS</a></li>
                <li><a href="#">PANES</a></li>
                <li><a href="tartas-pastas.html">TARTAS Y PASTAS</a></li>
                <li><a href="carnes.html">CARNES</a></li>
                <li><a href="guisos-sopas.html">GUISOS Y SOPAS</a></li>
                <li><a href="vegetariano.html">VEGETARIANO</a></li>
                <li><a href="salsas.html">SALSAS</a></li>
                <li><a href="postres.html">POSTRES</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <!----- MENU RECETAS ----->
        <!-- FOCACCIA -->
        <div class="menu-receta">
            <div class="carta-receta">
                <div><img src="Fotos/panes/focaccia.jpg" alt="Focaccia"></div>
                <div class="titulo-carta"><h3>FOCACCIA</h3></div>
                <a href="#focaccia">
                    <div class="boton-carta">A cocinar!</div>
                </a> 
            </div>
            <div class="carta-receta">
                <div><img src="Fotos/panes/pan-casero.jpg" alt="Pan Casero"></div>
                <div class="titulo-carta"><h3>PAN CASERO</h3></div>
                <a href="#pan-casero">
                    <div class="boton-carta">A cocinar!</div>
                </a> 
            </div>
            <div class="carta-receta">
                <div><img src="Fotos/panes/pan-queso.jpg" alt="Pancitos de Queso"></div>
                <div class="titulo-carta"><h3>PANCITOS DE QUESO</h3></div>
                <a href="#pan-queso">
                    <div class="boton-carta">A cocinar!</div>
                </a> 
            </div>
        </div>
        <!----- RECETAS ----->
        <!-- FOCACCIA -->
        <div class="receta" id="focaccia"> 
            <!--<div class="foto-receta">
                <img src="Fotos/panes/focaccia.jpg" alt="Focaccia">
            </div>-->
            <div class="titulo-receta">
                <h2>FOCACCIA</h2>
                <h3>Receta by <a href="index.html#7">Pilu y Robert</a></h3>
            </div>
            <div class="rinde">
                <h4><img src="Icons/clock.svg">Tiempo:</h4>
                <ul>
                    <li><h5><img src="Icons/clock-fill.svg">Levado:</h5></li>
                    <li><h5><img src="Icons/clock-fill.svg">Cocción:</h5></li>
                </ul>
                <h4><img src="Icons/egg-fried.svg"> Rinde:</h4>
            </div>
            <div class="ingredientes">
                <h2>Ingredientes</h2>
                <table>
                    <tr>
                        <th>Para el fermento:</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Harina 000</td>
                        <td>2 tazas</td>
                    </tr>
                    <tr>
                        <td>Levadura fresca</td>
                        <td>25 gr</td>
                    </tr>
                    <tr>
                        <td>Agua tibia</td>
                        <td>1 <sup>1/2</sup> taza</td>
                    </tr>
                    <tr>
                        <th>Para la masa:</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Aceite de oliva</td>
                        <td>4 cdas</td>
                    </tr>
                    <tr>
                        <td>Especias</td>
                        <td>2 cdas</td>
                    </tr>
                    <tr>
                        <td>Harina</td>
                        <td>2 tazas</td>
                    </tr>
                    <tr>
                        <td>Agua tibia</td>
                        <td>1/4 taza</td>
                    </tr>
                    <tr>
                        <td>Sal y pimienta</td>
                        <td>A gusto</td>
                    </tr>
                    <tr>
                        <th>Varios:</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Aceite de olivda</td>
                        <td>7 cdas</td>
                    </tr>
                    <tr>
                        <td>Sal gruesa</td>
                        <td>A gusto</td>
                    </tr>
                </table>
            </div>
            <div class="pasos">
                <h2>Preparación</h2>
                <p><b>Fermento:</b> En un bowl disolver la levadura con el agua tibia y agregar la harina. Tapar y dejar levar hasta que 
                duplique el tamano.</p>
                <p><b>Masa:</b> Colocar la harina en un bowl, agregar las hierbas elegidas (bien pisadas si son frescas), 
                sal, pimienta y mezclar bien. Hacer un hueco y agregar aceite, fermento y agua hasta formar una masa suave.</p>
                <p> Engrasar con 4 cdas de aceite en una placa de 37x26 (aprox) y colocar la masa estirándola con las manos
                con un poco de harina. Marcas con la punta de los dedos (fuerte) y agregar 3 cdas de aceite y sal gruesa. Tapar 
                y dejar leudar (tapado).</p>
                <p>Cocinar en horno a 200 durante 30 minutos aproximadamente. Sacarla del horno 
                y rociarla con más aceite apenas sale del horno.</p>
            </div>
            <div class="tips">
                <h2>Pilu Tip</h2>
                <p>La levadura no debe tener contacto con la sal. Algunas especias recomendadas son: Tomillo, Romero, Salvio, 
                    u Orégano. Acomodar cantidad según estén frescas o secas.</p></h4>
            </div>
        </div>
        <!-- PAN CASERO -->
        <div class="receta" id="pan-casero">
            <div class="titulo-receta">
                <h2>PAN CASERO</h2>
                <h3>Receta by <a href="index.html#7">Pilu y Robert</a></h3>
            </div>
            <div class="rinde">
                <h4><img src="Icons/clock.svg">Tiempo:</h4>
                <ul>
                    <li><h5><img src="Icons/clock-fill.svg">Levado:</h5></li>
                    <li><h5><img src="Icons/clock-fill.svg">Cocción:</h5></li>
                </ul>
                <h4><img src="Icons/egg-fried.svg"> Rinde: 10 flautitas</h4>
            </div>
            <div class="ingredientes">
                <h2>Ingredientes</h2>
                <table>
                    <tr>
                        <td>Harina 000</td>
                        <td>1 kg</td>
                    </tr>
                    <tr>
                        <td>Levadura fresca</td>
                        <td>50 gr</td>
                    </tr>
                    <tr>
                        <td>Agua tibia</td>
                        <td>300 cc</td>
                    </tr>
                    <tr>
                        <td>Leche</td>
                        <td>300 cc</td>
                    </tr>
                    <tr>
                        <td>Manteca derretuda</td>
                        <td>80 gr</td>
                    </tr>
                    <tr>
                        <td>Sal</td>
                        <td>6 cditas</td>
                    </tr>
                    <tr>
                        <td>Azucar</td>
                        <td>2 cdas</td>
                    </tr>
                </table>
            </div>
            <div class="pasos">
                <h2>Preparación</h2>
                <p>Disolver la levadura con el azúcar.</p>
                <p>Colocar la harina en un bowl, agregar la sal y mezclar.</p>
                <p>Hacer un hueco y agregar manteca derretida, la levadura disuelta y de a poco los líquidos tibios hasta formar
                un bollo.</p>
                <p>Amasar hasta unirlos bien y dejar descansar hasta que duplique el tamaño (en lo posible cerca de fuente de calor).</p>
                <p>Sacar el bollo del bowl y desgasificar con las manos. Separar en 6 bollos iguales.</p>
                <p><b>Opcional:</b> Pintar con huevo y espolvorear semillas de sésamo o amapolas.</p>
                <p>Dejar leudar.</p> 
                <p>Cocinar los panes en placa enmantecada en horno precalentado a 180° hasta que hagan piso y al golpearlos con los dedos
                suenen huecos.</p>
                <p>Sacarlos y colocarlos sobre rejilla para enfriar.</p>

            </div>
            <div class="tips">
                <h2>Pilu Tip</h2>
                <p>Se puede mezclar ingredientes en la harina para darle mas sabor. Ej. orégano o cebollita.
                    Se puede hacer redondito. Ir metiendo las puntas para adentro.</p> 
            </div>
        </div>    
        <!-- PANCITOS DE QUESO -->
        <div class="receta" id="pan-queso">
            <div class="titulo-receta">
                <h2>PANCITOS DE QUESO</h2>
                <h3>Receta by <a href="index.html#7">Pilu y Robert</a></h3>
            </div>
            <div class="rinde">
                <h4><img src="Icons/clock.svg">Tiempo:</h4>
                <ul>
                    <li><h5><img src="Icons/clock-fill.svg">Levado:</h5></li>
                    <li><h5><img src="Icons/clock-fill.svg">Cocción:</h5></li>
                </ul>
                <h4><img src="Icons/egg-fried.svg"> Rinde:</h4>
            </div>
            <div class="ingredientes">
                <h2>Ingredientes</h2>
                <table>
                    <tr>
                        <td>Harina leudante</td>
                        <td>300 gr</td>
                    </tr>
                    <tr>
                        <td>Leche</td>
                        <td>1/4 taza</td>
                    </tr>
                    <tr>
                        <td>Crema</td>
                        <td>1 taza</td>
                    </tr>
                    <tr>
                        <td>Queso rallado</td>
                        <td>1/2 taza</td>
                    </tr>
                    <tr>
                        <td>Sal</td>
                        <td>1 o 2 cditas</td>
                    </tr>
                    <tr>
                        <td>Mostaza</td>
                        <td>1 cda</td>
                    </tr>
                 </table>
            </div>
            <div class="pasos">
                <h2>Preparación</h2>
                <p>Poner la harina en un bowl y en el centro colocar la sal, la mostaza, la crema, el queso rallado, la leche y el ciboulette. 
                    Formar la masa con las manos sin amasar demasiado. Sólo integrar, si falta humedad, agregar un poco de leche. Los bollos
                    pueden quedar un poco desprolijos, no pasa nada.</p>
                <p>Estirar con el palo de amasar (tienen que quedar gruesos como scons).</p>
                <p>Cortar los pancitos con un cortante redondo y colocarlos en una asadera para horno con non-stick.</p>
            </div>
            <div class="tips">
                <h2>Pilu Tips</h2>
                <p>Se recomienda pincelear los pancitos con huevo batido, y espolvorealos con queso rallado.
                    Se le puede agregar a la mezcla 2 cdas de ciboulette picada.</p>
            </div>
        </div>      
    </article>
    <!----- FOOTER ----->
    <footer>
        GG
    </footer>
    <img src="Icons/chevron-double-up.svg" onclick="topFunction()" id="myBtn" title="Go to top" >
</body>
</html>
</body>
</html>